game/util/Protos.proto

package protos;

message Event {
	enum Type {
		SPAWN = 1;
		MOVE = 2;
		JUMP = 3;
		ASSIGN = 4;
		EQUIP = 5;
		DQUIP = 6;
		SHOOT = 7;
		HATR = 8;
		HATL = 9;
		PUNCH = 10;
		DELETE_BULLET = 11;
		PLAYER_PUNCHED = 12;
		PLAYER_DIED = 13;
		PROPELLER_UP = 14;
		PLAYER_JUMP = 15;
		GAME_OVER = 16;
		PLAYER_STUNNED = 17;
		PLAYER_WIN = 18;
		GRAB = 19;
		PLAYER_GRABBED = 20;
		PLAYER_PROPELLER = 21;
		GRAVITY_MUSIC = 22;
		GAME_MUSIC = 23;
	}

	enum Direction {
		UP = 1;
		DOWN = 2;
		LEFT = 3;
		RIGHT = 4;
		FORWARD = 5;
		BACKWARD = 6;
		FL = 7;
		BL = 8;
		FR = 9;
		BR = 10;
	}

	optional int32 id = 1;
	optional Type type = 2;
	optional int32 clientID = 3;
	optional int32 hatID = 4;
	optional int32 bulletID = 5;
	optional Direction direction = 6;
	repeated double cameraVector = 7;
	optional bool hold = 8;
	optional int32 first = 9;
	optional int32 second = 10;
	optional int32 third = 11;
	optional int32 fourth = 12;
	optional int32 grabber = 13;
	optional int32 grabbee = 14;
}

message Message {
	message GameObject {
		enum Type {
			PLAYER = 1;
			BULLET = 2;
			HAT = 3;
		}
		enum AnimationState {
			STANDING = 1;
			RUNNING = 2;
			PUNCHING = 3;
			BEAR = 4;
			WUSON = 5;
			STUNNED = 6;
			GRABBING = 7;
		}
		optional int32 id = 1;
		repeated double matrix = 2;
		optional Type type = 3;
		optional int32 hatType = 4;
		optional AnimationState animationState = 5;
		optional int32 health = 6;
		optional bool visible = 7;
		optional int32 lives = 8;
		optional int32 timer = 9;
		optional float posX = 10;
		optional float posY = 11;
		optional float posZ = 12;
	}

	optional int32 id = 1;
	repeated Event event = 2;
	repeated GameObject gameObject = 3;
}