game/util/Protos.proto

package protos;

message Event {
	enum Type {
		SPAWN = 1;
		MOVE = 2;
		JUMP = 3;
		ASSIGN = 4;
		EQUIP = 5;
		DQUIP = 6;
		SHOOT = 7;
	}

	enum Direction {
		UP = 1;
		DOWN = 2;
		LEFT = 3;
		RIGHT = 4;
		FORWARD = 5;
		BACKWARD = 6;
	}

	optional int32 id = 1;
	optional Type type = 2;
	optional int32 clientID = 6;
	optional int32 hatID = 7;
	optional int32 bulletID = 8;
	optional Direction direction = 9;
}

message Message {
	message GameObject {
		enum Type {
			PLAYER = 1;
			BULLET = 2;
			HAT = 3;
		}
		optional int32 id = 1;
		repeated double matrix = 2;
		optional Type type = 3;
	}

	optional int32 id = 1;
	repeated Event event = 2;
	repeated GameObject gameObject = 3;
}